<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h2>Bem-vindo!</h2>
            <p>Por favor, insira suas credenciais para acessar sua conta.</p>
            
            <form class="login-form">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Digite seu email" required>
                </div>
                
                <div class="input-group">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" id="senha" placeholder="Digite sua senha" required>
                </div>
                
                <div class="button-group">
                    <button type="submit" name="submit">Entrar</button>
                </div>
                
            </form>
        </div>
    </div>
    <script src="verificacao.js">
    </script>
</body>
</html>
